<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="homestyle.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="nav">
                <img src="safehaven.png" alt="" class="img-hmo">       
            </div>
            <div class="header">Access information about <br>relief agency <span class="hc"><span id="dynamic-text" class="word-animation"></span></span>
              <div class="sub-header">Get in touch with the nearby rescue
                agencies according to the type of assistance
                required through a map and users can contact
                them through the details.</div> 
            </div>
            
        <div class="agency-portal">
          <div class="agency-header">Learn more about agencies:</div>
          <div></div>
          <img src="agency.webp" alt="" class="img-agency">  
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit minima ratione commodi ex repellendus quos aperiam, nemo dolores veritatis doloribus accusamus assumenda quasi id officiis eveniet reprehenderit consectetur at voluptatibus. Aspernatur perferendis quisquam alias tenetur amet molestiae provident delectus saepe, impedit repellendus est, nihil quaerat eligendi ipsam maxime quos.</div>
          <button class="agency-btn">Agency Login</button> 
        </div>

        <hr>

        <div class="user-portal">
          <div class="agency-header">User</div>
          <div></div>
          <img src="agency.webp" alt="" class="img-agency">  
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit minima ratione commodi ex repellendus quos aperiam, nemo dolores veritatis doloribus accusamus assumenda quasi id officiis eveniet reprehenderit consectetur at voluptatibus. Aspernatur perferendis quisquam alias tenetur amet molestiae provident delectus saepe, impedit repellendus est, nihil quaerat eligendi ipsam maxime quos.</div>
          <button class="agency-btn">User Site</button>
        </div>

        <hr>

        <div class="funding-portal">
          <div class="agency-header">Crowdfunding</div>
          <div></div>
          <img src="agency.webp" alt="" class="img-agency">  
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit minima ratione commodi ex repellendus quos aperiam, nemo dolores veritatis doloribus accusamus assumenda quasi id officiis eveniet reprehenderit consectetur at voluptatibus. Aspernatur perferendis quisquam alias tenetur amet molestiae provident delectus saepe, impedit repellendus est, nihil quaerat eligendi ipsam maxime quos.</div>
          <button class="agency-btn">Donate</button>
          
        </div>
        <script src="main.js"></script>
  </body>
</html>

